name: graph-tools

channels:
  - conda-forge
dependencies:
  - python=3
  - pylint
  - pytest
  - owslib
  - requests
  - jupyterlab
  - apscheduler
  - geopandas
  - python-igraph
  - boto3
  - rasterio
  - rioxarray
  - xarray
